import org.gradle.api.JavaVersion

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

def keycloakVersion = '15.0.2'
def lombokVersion = '1.18.24'

group = 'uk.gov.digital.ho.hocs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude(module: 'spring-boot-starter-tomcat')
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "com.amazonaws:aws-java-sdk-sns:1.12.149"

	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

	implementation 'org.apache.httpcomponents:httpmime:4.5.13'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
	implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"
	implementation "org.keycloak:keycloak-services:${keycloakVersion}"

	implementation 'org.apache.commons:commons-csv:1.9.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.10'
	implementation 'com.jayway.jsonpath:json-path:2.7.0'
	implementation 'javax.json:javax.json-api:1.1.4'

	implementation 'org.flywaydb:flyway-core:8.5.13'
	runtimeOnly 'org.hsqldb:hsqldb'
	runtimeOnly 'org.postgresql:postgresql:42.4.1'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.springframework:spring-context-indexer:5.3.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
	testImplementation 'org.assertj:assertj-core'


	testImplementation 'org.mockito:mockito-inline:4.7.0'
}

jar {
	enabled = false
}
