import org.gradle.api.JavaVersion

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.3'
}

def keycloakVersion = '15.0.2'
def lombokVersion = '1.18.30'

group = 'uk.gov.digital.ho.hocs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "com.amazonaws:aws-java-sdk-sns:1.12.149"

    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
    implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"
    implementation "org.keycloak:keycloak-services:${keycloakVersion}"

    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'com.jayway.jsonpath:json-path:2.8.0'
    implementation 'javax.json:javax.json-api:1.1.4'

    // This should be kept in line with the data Dockerfile versions
    implementation 'org.flywaydb:flyway-core:9.20.0'
    runtimeOnly 'org.hsqldb:hsqldb'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework:spring-context-indexer:5.3.23'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
    testImplementation 'org.assertj:assertj-core'


    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

jar {
    enabled = false
}
