
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-inof-service}
info.app.fullname=Hocs Info Service
info.app.version=${version:0.0.1}

server.port=8085

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:info}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified

spring.flyway.locations=classpath:/db/postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

api.uk.parliament=https://data.parliament.uk/membersdataplatform/services/mnisv1.0/members/query/House=%s
api.scottish.parliament=https://data.parliament.scot/api/members
api.ni.assembly=http://data.niassembly.gov.uk/members.asmx/GetAllCurrentMembers
api.european.parliament=http://www.europarl.europa.eu/meps/en/download/advanced/xml?countryCode=GB
api.welsh.assembly=https://senedd.assembly.wales/mgwebservice.asmx/GetCouncillorsByWard

hocs.url=http://localhost:8080
hocs.case-service=http://localhost:8082
hocs.document-service=http://localhost:8087
hocs.basicauth=UNSET

docs.queue.name=cs-dev-document-sqs
docs.queue=seda://${docs.queue.name}

aws.region=eu-west-2
aws.account.id=12345

camel.springboot.main-run-controller=true

keycloak.server.root=http://localhost:9081
keycloak.server.url=${keycloak.server.root}/auth
keycloak.realm=hocs
keycloak.username=admin
keycloak.password=password1
keycloak.client.id=admin-cli

