docs.queue=aws-sqs://${docs.queue.name}?amazonSQSClient=#docsSqsClient
#audit.queue=aws-sqs://${audit.queue.name}?amazonSQSClient=#auditSqsClient
audit.queue=aws-sns://${audit.topic.name}?amazonSNSClient=#auditSnsClient
