
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-info-service}
info.app.fullname=Hocs Info Service
info.app.version=${version:0.0.1}
spring.main.banner-mode=off
server.port=8085
server.shutdown=graceful

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:info}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified
spring.flyway.schemas=${db.schema.name:info}
spring.flyway.locations=classpath:/db/postgresql
spring.flyway.enabled=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.uk.parliament=https://data.parliament.uk/membersdataplatform/services/mnisv1.0/members/query/House=%s
api.scottish.parliament=https://data.parliament.scot/api/members
api.ni.assembly=http://data.niassembly.gov.uk/members.asmx/GetAllCurrentMembers
api.welsh.assembly=https://senedd.assembly.wales/mgwebservice.asmx/GetCouncillorsByWard
country.json.filename=countries-list.json
territory.json.filename=territories-list.json

hocs.url=http://localhost:8080
hocs.case-service=http://localhost:8082
hocs.document-service=http://localhost:8083
hocs.basicauth=UNSET

aws.region=eu-west-2
aws.account.id=12345

retry.maxAttempts=3
retry.delay=2000

camel.springboot.main-run-controller=true

keycloak.server.root=http://localhost:9081
keycloak.server.url=${keycloak.server.root}/auth
keycloak.realm=hocs
keycloak.username=admin
keycloak.password=password1
keycloak.client.id=admin-cli

hocs.audit-service=http://localhost:8088
audit.queue.name=audit-queue
audit.queue=seda://${audit.queue.name}

aws.sns.region=eu-west-2
audit.aws.sns.access.key=12345
audit.aws.sns.secret.key=12345
audit.topic.name=hocs-audit-topic

auditing.deployment.namespace=local
auditing.deployment.name=hocs-info-service

aws.sqs.access.key=12345
audit.aws.sqs.access.key=12345

user.email.whitelist=${allowed.email.domains.for.user.creation:}

notify.queue.name=notify-queue
notify.queue=seda://${notify.queue.name}

notify.queue.dlq.name=notify-queue-dlq
notify.queue.dlq=seda://${notify.queue.dlq.name}

notify.queue.maximumRedeliveries=10
notify.queue.conversion.maximumRedeliveries=10
notify.queue.malware.maximumRedeliveries=10
notify.queue.redeliveryDelay=10000
notify.queue.backOffMultiplier=2
