info.app.name=${name:hocs-info-service}
info.app.fullname=Hocs Info Service
info.app.version=${version:0.0.1}
spring.main.banner-mode=off
server.port=8085
server.shutdown=graceful
server.http2.enabled=true

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:info}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified
spring.flyway.schemas=${db.schema.name:info}
spring.flyway.locations=classpath:/db/postgresql
spring.flyway.enabled=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.uk.parliament=https://data.parliament.uk/membersdataplatform/services/mnisv1.0/members/query/House=%s
api.scottish.parliament=https://data.parliament.scot/api/members
api.ni.assembly=http://data.niassembly.gov.uk/members.asmx/GetAllCurrentMembers
api.welsh.assembly=https://senedd.assembly.wales/mgwebservice.asmx/GetCouncillorsByWard
country.json.filename=countries-list.json
territory.json.filename=territories-list.json

hocs.url=http://localhost:8080
hocs.case-service=http://localhost:8082
hocs.document-service=http://localhost:8083

auditing.deployment.namespace=local
auditing.deployment.name=${info.app.name}

keycloak.server.root=http://localhost:9081
keycloak.server.url=${keycloak.server.root}
keycloak.realm=hocs
keycloak.username=admin
keycloak.password=password1
keycloak.client.id=admin-cli

user.email.whitelist=${allowed.email.domains.for.user.creation:homeoffice.gov.uk}

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

aws.sqs.config.region=eu-west-2
aws.sqs.notify.url=
aws.sqs.notify.account.access-key=
aws.sqs.notify.account.secret-key=

aws.sns.config.region=eu-west-2
aws.sns.audit-search.account.access-key=
aws.sns.audit-search.account.secret-key=
aws.sns.audit-search.account.id=
aws.sns.audit-search.topic-name=
aws.sns.audit-search.arn=arn:aws:sns:${aws.sns.config.region}:${aws.sns.audit-search.account.id}:${aws.sns.audit-search.topic-name}
