
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-info-service}
info.app.fullname=Hocs Info Service
info.app.version=${version:0.0.1}
spring.main.banner-mode=off
server.port=8085

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:info}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified
spring.flyway.schemas=${db.schema.name:info}
spring.flyway.locations=classpath:/db/postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

api.uk.parliament=https://data.parliament.uk/membersdataplatform/services/mnisv1.0/members/query/House=%s
api.scottish.parliament=https://data.parliament.scot/api/members
api.ni.assembly=http://data.niassembly.gov.uk/members.asmx/GetAllCurrentMembers
api.european.parliament=http://www.europarl.europa.eu/meps/en/download/advanced/xml?countryCode=GB
api.welsh.assembly=https://senedd.assembly.wales/mgwebservice.asmx/GetCouncillorsByWard
api.country.register=https://country.register.gov.uk/records.json?page-size=5000
api.territory.register=https://territory.register.gov.uk/records.json?page-size=5000

hocs.url=http://localhost:8080
hocs.case-service=http://localhost:8082
hocs.document-service=http://localhost:8083
hocs.basicauth=UNSET

aws.region=eu-west-2
aws.account.id=12345

cache.user.refresh=3600
cache.team.refresh=3600

retry.maxAttempts=3
retry.delay=2000

camel.springboot.main-run-controller=true

keycloak.server.root=http://localhost:9081
keycloak.server.url=${keycloak.server.root}/auth
keycloak.realm=hocs
keycloak.username=admin
keycloak.password=password1
keycloak.client.id=admin-cli

hocs.audit-service=http://localhost:8088
audit.queue.name=audit-queue
audit.queue=seda://${audit.queue.name}

aws.sns.region=eu-west-2
audit.aws.sns.access.key=12345
audit.aws.sns.secret.key=12345
audit.topic.name=hocs-audit-topic

auditing.deployment.namespace=local
auditing.deployment.name=hocs-info-service

aws.sqs.access.key=12345
audit.aws.sqs.access.key=12345
